<!DOCTYPE html>
<html>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<head>
    <meta charset="utf-8">
    <title>MultiModel DBMS</title>
</head>
<body>
<div id="login-center">
    <form action="login" method="post">
        <div class="title">M3</div>
        <div id="username-div">
            <input type="text" name="username" id="username" placeholder="用户名" />
        </div>
        <div id="password-div">
            <input type="password" name="password" id="password" placeholder="密码" />
        </div>
        <div id="button-div">
            <button id="reset" type="button" class="reset-btn">Reset</button>
            <button type="submit" class="login-btn">Login</button>

        </div>
    </form>
</div>
</body>
<script>
    $(document).ready(function(){
        $("#reset").click(function(){
            $("#username").val("");
            $("#password").val("");
        });
    });
</script>
<style type="text/css">
    html,
    body {
        margin: 0;
        padding: 0;
    }
    input{
        padding-left: 10px;
    }
    body {
        width: 100%;
        height: 100%;
        background-color: #D0D0D0;
    }
    h1 {
        text-align: center;
        margin-top: 150px;
    }
    img {
        float: left;
    }
    input{
        width: 331px;height: 40px;border-radius: 4px;
    }
    .title{text-align: center;font-size: 36px;font-weight: bold;color: #FFFFFF;margin-top: 40px;}
    form {
        width: 431px;
        height: 418px;
        border-radius: 5px;
        background: #30333A;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .login-btn{
        width:120px;
        height:40px;
        background:rgba(255,144,0,1);
        border-radius:4px;
        font-size: 18px;
        font-weight: 400;
        color: #FFFFFF;
        text-align: center;
        line-height: 40px;
        margin: 0 20px;
        padding: 0;
        border: 1px solid transparent;
        outline: none;
        cursor: pointer;
    }
    .reset-btn{
        width:120px;
        height:40px;
        background:#FFFFFF;
        border-radius:4px;
        font-size: 18px;
        font-weight: 400;
        color: #333333;
        text-align: center;
        line-height: 40px;
        margin: 0;
        padding: 0;
        border: 1px solid transparent;
        outline: none;
        cursor: pointer;
    }
    button {
        width: 60px;
        height: 30px;
        margin: 10px;
    }
    #login-center {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: url('../img/loginbg.png') no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #button-div {
        /* width: 165px; */
        margin: auto;
    }
    #username-div,
    #password-div {
        width: 310px;
        margin: auto;
        margin-bottom: 10px;
        font-size: 20px;
    }
    #username,
    #password {
        height: 28px;
        width: 240px;
        margin-left: 15px;
    }
</style>
</html>
